{
  "failed_count": 0,
  "pages": {
    "https://aik.betide.studio/": {
      "links_discovered": 10,
      "page_folder": "pages/home",
      "text_length": 1612,
      "title": "Agent Integration Kit Discord GitHub"
    },
    "https://aik.betide.studio/agents": {
      "links_discovered": 15,
      "page_folder": "pages/agents",
      "text_length": 1120,
      "title": "Agents Discord GitHub"
    },
    "https://aik.betide.studio/agents/choosing-an-agent": {
      "links_discovered": 14,
      "page_folder": "pages/agents/choosing-an-agent",
      "text_length": 10449,
      "title": "Choosing an Agent Discord GitHub"
    },
    "https://aik.betide.studio/agents/claude-code": {
      "links_discovered": 14,
      "page_folder": "pages/agents/claude-code",
      "text_length": 2908,
      "title": "Claude Code Discord GitHub"
    },
    "https://aik.betide.studio/agents/codex": {
      "links_discovered": 14,
      "page_folder": "pages/agents/codex",
      "text_length": 1765,
      "title": "Codex CLI Discord GitHub"
    },
    "https://aik.betide.studio/agents/copilot": {
      "links_discovered": 14,
      "page_folder": "pages/agents/copilot",
      "text_length": 3307,
      "title": "Copilot CLI Discord GitHub"
    },
    "https://aik.betide.studio/agents/cursor": {
      "links_discovered": 14,
      "page_folder": "pages/agents/cursor",
      "text_length": 3575,
      "title": "Cursor Discord GitHub"
    },
    "https://aik.betide.studio/agents/gemini-cli": {
      "links_discovered": 14,
      "page_folder": "pages/agents/gemini-cli",
      "text_length": 3826,
      "title": "Gemini CLI Discord GitHub"
    },
    "https://aik.betide.studio/agents/openrouter": {
      "links_discovered": 14,
      "page_folder": "pages/agents/openrouter",
      "text_length": 1208,
      "title": "OpenRouter Discord GitHub"
    },
    "https://aik.betide.studio/changelog": {
      "links_discovered": 9,
      "page_folder": "pages/changelog",
      "text_length": 14757,
      "title": "Changelog Discord GitHub"
    },
    "https://aik.betide.studio/chat-interface": {
      "links_discovered": 8,
      "page_folder": "pages/chat-interface",
      "text_length": 1867,
      "title": "Chat Interface Discord GitHub"
    },
    "https://aik.betide.studio/comparison": {
      "links_discovered": 7,
      "page_folder": "pages/comparison",
      "text_length": 3482,
      "title": "Comparison Discord GitHub"
    },
    "https://aik.betide.studio/getting-started/configuration": {
      "links_discovered": 10,
      "page_folder": "pages/getting-started/configuration",
      "text_length": 2547,
      "title": "Configuration Discord GitHub"
    },
    "https://aik.betide.studio/getting-started/installation": {
      "links_discovered": 10,
      "page_folder": "pages/getting-started/installation",
      "text_length": 1700,
      "title": "Installation Discord GitHub"
    },
    "https://aik.betide.studio/getting-started/quick-start": {
      "links_discovered": 11,
      "page_folder": "pages/getting-started/quick-start",
      "text_length": 2931,
      "title": "Quick Start Discord GitHub"
    },
    "https://aik.betide.studio/profiles": {
      "links_discovered": 7,
      "page_folder": "pages/profiles",
      "text_length": 3058,
      "title": "Profiles Discord GitHub"
    },
    "https://aik.betide.studio/troubleshooting": {
      "links_discovered": 7,
      "page_folder": "pages/troubleshooting",
      "text_length": 1731,
      "title": "Troubleshooting Discord GitHub"
    }
  },
  "start_url": "https://aik.betide.studio/",
  "visited_pages": 17
}